db_file     "~/.config/mpd/db"
log_file    "~/.config/mpd/log"

sticker_file "~/.config/mpd/sticker"
pid_file     "~/.config/mpd/pid"
music_directory "~/Music"
state_file      "~/.config/mpd/state"

audio_output {
    name "alsa"
    type "alsa"
    mixer_type "software"
}
