sw_volume: 34
audio_device_state:1:alsa
state: play
current: 0
time: 105.766000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Schokk - 2017 - Голод  ч.1  (mp3)/01 - Мизантроп.mp3
1:Schokk - 2017 - Голод  ч.1  (mp3)/02 - Голод.mp3
2:Schokk - 2017 - Голод  ч.1  (mp3)/03 - Кандагач  (skit).mp3
3:Schokk - 2017 - Голод  ч.1  (mp3)/04 - Перекрёстки  (&  BES).mp3
4:Schokk - 2017 - Голод  ч.1  (mp3)/05 - Шпана.mp3
5:Schokk - 2017 - Голод  ч.1  (mp3)/06 - Бамберг.mp3
6:Schokk - 2017 - Голод  ч.1  (mp3)/07 - НТМ.mp3
7:Schokk - 2017 - Голод  ч.1  (mp3)/08 - Берлин  (&  Leon Libre).mp3
8:Schokk - 2017 - Голод  ч.1  (mp3)/09 - В те года  (&  BES).mp3
9:Schokk - 2017 - Голод  ч.1  (mp3)/10 - Раунд.mp3
10:Schokk - 2017 - Голод  ч.1  (mp3)/11 - Свитер Рубчинского.mp3
11:Schokk - 2017 - Голод  ч.1  (mp3)/12 - Твоя жизнь.mp3
12:Schokk - 2017 - Голод  ч.1  (mp3)/13 - Амен.mp3
13:Schokk - 2017 - Голод  ч.1  (mp3)/14 - Понедельник.mp3
14:Schokk - 2017 - Голод  ч.1  (mp3)/15 - Собака на сцене  (&  Say Mur).mp3
playlist_end
